# projetoBD

./: README.md
GuildInterface/: GuildInterface.csproj  GuildInterface.sln  Program.cs
GuildInterface/GuildeClasses/: Categoria.cs  Classe.cs  Contratante.cs  Criatura.cs  Grupo.cs  Heroi.cs  HeroiGrupo.cs  Item.cs  ItemRecompensa.cs  Lugar.cs  LugarCriatura.cs  Missao.cs  Recompensa.cs  TrataImagem.cs
GuildInterface/Persistencia/: CategoriaDAO.cs  ClasseDAO.cs  ContratanteDAO.cs  CriaturaDAO.cs  GrupoDAO.cs  HeroiDAO.cs  HeroiGrupoDAO.cs  ItemDAO.cs  ItemRecompensaDAO.cs  LugarCriaturaDAO.cs  LugarDAO.cs  MissaoDAO.cs  RecompensaDAO.cs
GuildInterface/Properties/: Resources.Designer.cs
GuildInterface/Telas/: Categoria.Designer.cs  Categoria.cs  Classe.Designer.cs  Classe.cs  Contratante.Designer.cs  Contratante.cs  Contratante.resx  Criatura.Designer.cs  Criatura.cs  Grupo.Designer.cs  Grupo.cs  Heroi.Designer.cs  Heroi.cs  Heroi.resx  HeroiGrupo.Designer.cs  HeroiGrupo.cs  Inicio.Designer.cs  Inicio.cs  Item.Designer.cs  Item.cs  ItemRecompensa.Designer.cs  ItemRecompensa.cs  Lugar.Designer.cs  Lugar.cs  LugarCriatura.Designer.cs  LugarCriatura.cs  Missao.Designer.cs  Missao.cs  Recompensa.Designer.cs  Recompensa.cs
scriptsSQL/: Diagrama.mwb  criarDB.sql  populaDB.sql  procedures.sql
